<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Mplayground">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/first_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/playerName"
            android:text="player:"/>
        <TextView
            android:id="@+id/first_player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gameresult"/>
    </LinearLayout>
    <TextView
        android:id="@+id/player_turn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/second_player_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/playerName"
            android:text="player:"/>
        <TextView
            android:id="@+id/second_player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gameresult"/>
    </LinearLayout>
<FrameLayout
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_gravity="center"
    android:background="@color/outerBox">
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top">
    <ImageButton
        android:id="@+id/row1col1"
        android:background="@drawable/ic_o"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        />
    </LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        >
    <ImageButton
        android:id="@+id/row1col2"
        android:background="@drawable/ic_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    </LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top">
    <ImageButton
        android:id="@+id/row1col3"
        android:background="@drawable/ic_blank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
    </LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row2col1"
        android:background="@drawable/ic_blank"
         />
    </LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row2col2"
        android:background="@drawable/ic_blank"
 />
    </LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|center_vertical">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row2col3"
        android:background="@drawable/ic_blank"
 />
    </LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row3col1"
        android:background="@drawable/ic_blank"

    />
</LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row3col2"
        android:background="@drawable/ic_blank"

       />
    </LinearLayout>
    <LinearLayout
        android:background="@color/inerBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="right|bottom">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row3col3"
        android:background="@drawable/ic_blank"
 />
    </LinearLayout>

</FrameLayout>
    <Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Replay"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/game_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gameresult"
        android:layout_gravity="bottom|center"/>
</FrameLayout>
